- name: allow ethereum port range
  ufw:
    rule: allow
    port: "{{ethereum_port_range}}"
    proto: tcp
  become: true

- name: whitelisting in after.rules
  blockinfile:
    path: /etc/ufw/after.rules
    marker: "# {mark} ANSIBLE MANAGED BLOCK - ETHEREUM"
    insertbefore: '^\*filter$'
    block: |      
      *mangle
      -A PREROUTING -s 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16 -p tcp --dport {{ethereum_port_range}} -j ACCEPT
      -A PREROUTING -s {{ethereum_clients}} -p tcp --dport {{ethereum_port_range}} -j ACCEPT
      -A PREROUTING -p tcp --dport {{ethereum_port_range}} -j DROP
      COMMIT
  become: true
  register: ufw_after_rules

- name: flush mangle table
  shell: iptables -t mangle -F
  ignore_errors: true
  become: true
  changed_when: false
  when: ufw_after_rules is changed

- name: reload ufw
  ufw:
    state: reloaded
  become: true
  when: ufw_after_rules is changed
