- name: packages absent
  package:
    name: "{{item}}"
    state: absent
  with_items:
    - "{{absent_packages}}"
  become: yes

- name: unneded files/directories removed
  file:
    path: "{{item}}"
    state: absent
  with_items:
    - "{{delete_paths}}"
  become: yes
