- name: ufw disabled
  ufw:
    state: disabled
  become: true

- name: flush mangle table - container rules defined here
  shell: iptables -t mangle -F
  ignore_errors: true
  become: true
  changed_when: false

- name: ufw reset
  ufw:
    state: reset
  become: true

- name: ssh allowed
  ufw:
    rule: allow
    name: OpenSSH
  become: true

- name: ufw enabled
  ufw:
    state: enabled
    policy: deny
  become: true
